{
    "cSpell.words": [
        "astype",
        "Conv",
        "cuda",
        "desaturate",
        "dlcharts",
        "hparams",
        "hyperparams",
        "imread",
        "IMREAD",
        "imshow",
        "ndarray",
        "numel",
        "sklearn",
        "timm",
        "tqdm",
        "Unet",
        "whitebg"
    ]
}